['--num_epochs', '100', '--learning_rate', '2.5e-2', '--learning_rate_D', '1e-4', '--dataCamVid', '../datasets/CamVid/', '--dataIDDA', '../datasets/IDDA/', '--num_workers', '8', '--num_classes', '12', '--cuda', '0', '--batch_size', '4', '--save_model_path', './checkpoints_DA', '--context_path', 'resnet101', '--optimizer', 'sgd', '--checkpoint_step', '2', '--loss', 'crossentropy']
Downloading: "https://download.pytorch.org/models/resnet18-5c106cde.pth" to /root/.cache/torch/hub/checkpoints/resnet18-5c106cde.pth
100% 44.7M/44.7M [00:01<00:00, 36.5MB/s]
Downloading: "https://download.pytorch.org/models/resnet101-5d3b4d8f.pth" to /root/.cache/torch/hub/checkpoints/resnet101-5d3b4d8f.pth
100% 170M/170M [00:06<00:00, 27.0MB/s]
epoch 0, lr_seg 0.025000, lr_D 0.000100: 100% 468/468 [08:14<00:00,  1.06s/it, loss_seg=1.022277, loss_adv=0.000746, loss_D=0.352150]
loss for segmentation : 2.227246
loss for adversarial : 0.000696
loss for discriminator : 0.348868
epoch 1, lr_seg 0.024775, lr_D 0.000099: 100% 468/468 [08:13<00:00,  1.06s/it, loss_seg=0.870390, loss_adv=0.000747, loss_D=0.336023]
loss for segmentation : 1.061545
loss for adversarial : 0.000736
loss for discriminator : 0.340169
epoch 2, lr_seg 0.024550, lr_D 0.000098: 100% 468/468 [08:09<00:00,  1.05s/it, loss_seg=0.651401, loss_adv=0.000926, loss_D=0.299720]
loss for segmentation : 0.768763
loss for adversarial : 0.000821
loss for discriminator : 0.327149

****************************************************************************************************
Saving checkpoint...
Done!
****************************************************************************************************

epoch 3, lr_seg 0.024324, lr_D 0.000097: 100% 468/468 [08:08<00:00,  1.04s/it, loss_seg=0.516727, loss_adv=0.000944, loss_D=0.292573]
loss for segmentation : 0.664980
loss for adversarial : 0.000852
loss for discriminator : 0.321578
epoch 4, lr_seg 0.024098, lr_D 0.000096: 100% 468/468 [08:07<00:00,  1.04s/it, loss_seg=0.599407, loss_adv=0.000914, loss_D=0.296203]
loss for segmentation : 0.620034
loss for adversarial : 0.000898
loss for discriminator : 0.321810

****************************************************************************************************
Saving checkpoint...
Done!
****************************************************************************************************

epoch 5, lr_seg 0.023872, lr_D 0.000095: 100% 468/468 [08:09<00:00,  1.05s/it, loss_seg=0.721748, loss_adv=0.000732, loss_D=0.378836]
loss for segmentation : 0.725740
loss for adversarial : 0.000874
loss for discriminator : 0.324587
epoch 6, lr_seg 0.023646, lr_D 0.000095: 100% 468/468 [08:13<00:00,  1.05s/it, loss_seg=0.484617, loss_adv=0.000774, loss_D=0.352762]
loss for segmentation : 0.661077
loss for adversarial : 0.000905
loss for discriminator : 0.316939

****************************************************************************************************
Saving checkpoint...
Done!
****************************************************************************************************

epoch 7, lr_seg 0.023419, lr_D 0.000094: 100% 468/468 [08:13<00:00,  1.05s/it, loss_seg=0.506267, loss_adv=0.000949, loss_D=0.276973]
loss for segmentation : 0.554856
loss for adversarial : 0.000952
loss for discriminator : 0.313889
epoch 8, lr_seg 0.023193, lr_D 0.000093: 100% 468/468 [08:08<00:00,  1.04s/it, loss_seg=0.670784, loss_adv=0.000778, loss_D=0.368686]
loss for segmentation : 0.548543
loss for adversarial : 0.000936
loss for discriminator : 0.316900

****************************************************************************************************
Saving checkpoint...
Done!
****************************************************************************************************

epoch 9, lr_seg 0.022966, lr_D 0.000092: 100% 468/468 [08:11<00:00,  1.05s/it, loss_seg=0.431277, loss_adv=0.001095, loss_D=0.294513]
loss for segmentation : 0.525453
loss for adversarial : 0.001058
loss for discriminator : 0.301586
epoch 10, lr_seg 0.022738, lr_D 0.000091: 100% 468/468 [07:57<00:00,  1.02s/it, loss_seg=0.424784, loss_adv=0.000939, loss_D=0.344085]
loss for segmentation : 0.502154
loss for adversarial : 0.001053
loss for discriminator : 0.304946

****************************************************************************************************
Saving checkpoint...
Done!
****************************************************************************************************


====================================================================================================
Start val!
precision per pixel for test: 0.624
mIoU for validation: 0.243
====================================================================================================

epoch 11, lr_seg 0.022511, lr_D 0.000090: 100% 468/468 [07:58<00:00,  1.02s/it, loss_seg=0.397441, loss_adv=0.001248, loss_D=0.231599]
loss for segmentation : 0.458056
loss for adversarial : 0.001069
loss for discriminator : 0.302083
epoch 12, lr_seg 0.022283, lr_D 0.000089: 100% 468/468 [07:56<00:00,  1.02s/it, loss_seg=0.501723, loss_adv=0.000971, loss_D=0.302881]
loss for segmentation : 0.453084
loss for adversarial : 0.001076
loss for discriminator : 0.300383

****************************************************************************************************
Saving checkpoint...
Done!
****************************************************************************************************

epoch 13, lr_seg 0.022055, lr_D 0.000088: 100% 468/468 [07:54<00:00,  1.01s/it, loss_seg=0.394522, loss_adv=0.001288, loss_D=0.301316]
loss for segmentation : 0.444644
loss for adversarial : 0.001151
loss for discriminator : 0.293416
epoch 14, lr_seg 0.021827, lr_D 0.000087: 100% 468/468 [07:46<00:00,  1.00it/s, loss_seg=0.381237, loss_adv=0.001065, loss_D=0.291155]
loss for segmentation : 0.415777
loss for adversarial : 0.001179
loss for discriminator : 0.290496

****************************************************************************************************
Saving checkpoint...
Done!
****************************************************************************************************

epoch 15, lr_seg 0.021598, lr_D 0.000086: 100% 468/468 [07:53<00:00,  1.01s/it, loss_seg=0.367725, loss_adv=0.001504, loss_D=0.234429]
loss for segmentation : 0.448051
loss for adversarial : 0.001161
loss for discriminator : 0.285840
epoch 16, lr_seg 0.021369, lr_D 0.000085: 100% 468/468 [07:50<00:00,  1.01s/it, loss_seg=0.385353, loss_adv=0.001124, loss_D=0.265327]
loss for segmentation : 0.421999
loss for adversarial : 0.001141
loss for discriminator : 0.289726

****************************************************************************************************
Saving checkpoint...
Done!
****************************************************************************************************

epoch 17, lr_seg 0.021140, lr_D 0.000085: 100% 468/468 [07:54<00:00,  1.01s/it, loss_seg=0.445283, loss_adv=0.001078, loss_D=0.281909]
loss for segmentation : 0.419720
loss for adversarial : 0.001229
loss for discriminator : 0.281009
epoch 18, lr_seg 0.020911, lr_D 0.000084: 100% 468/468 [07:58<00:00,  1.02s/it, loss_seg=0.271124, loss_adv=0.001320, loss_D=0.274068]
loss for segmentation : 0.400765
loss for adversarial : 0.001205
loss for discriminator : 0.282247

****************************************************************************************************
Saving checkpoint...
Done!
****************************************************************************************************

epoch 19, lr_seg 0.020681, lr_D 0.000083: 100% 468/468 [07:58<00:00,  1.02s/it, loss_seg=0.368972, loss_adv=0.001159, loss_D=0.272842]
loss for segmentation : 0.402680
loss for adversarial : 0.001191
loss for discriminator : 0.282002
epoch 20, lr_seg 0.020451, lr_D 0.000082: 100% 468/468 [07:58<00:00,  1.02s/it, loss_seg=0.480389, loss_adv=0.001289, loss_D=0.294462]
loss for segmentation : 0.401428
loss for adversarial : 0.001209
loss for discriminator : 0.279529

****************************************************************************************************
Saving checkpoint...
Done!
****************************************************************************************************


====================================================================================================
Start val!
precision per pixel for test: 0.635
mIoU for validation: 0.251
====================================================================================================

epoch 21, lr_seg 0.020221, lr_D 0.000081: 100% 468/468 [07:56<00:00,  1.02s/it, loss_seg=0.378776, loss_adv=0.001247, loss_D=0.280118]
loss for segmentation : 0.402154
loss for adversarial : 0.001236
loss for discriminator : 0.279846
epoch 22, lr_seg 0.019991, lr_D 0.000080: 100% 468/468 [07:54<00:00,  1.01s/it, loss_seg=0.430531, loss_adv=0.001472, loss_D=0.214755]
loss for segmentation : 0.370307
loss for adversarial : 0.001249
loss for discriminator : 0.275270

****************************************************************************************************
Saving checkpoint...
Done!
****************************************************************************************************

epoch 23, lr_seg 0.019760, lr_D 0.000079: 100% 468/468 [07:54<00:00,  1.01s/it, loss_seg=0.296978, loss_adv=0.001386, loss_D=0.232442]
loss for segmentation : 0.374789
loss for adversarial : 0.001260
loss for discriminator : 0.276184
epoch 24, lr_seg 0.019529, lr_D 0.000078: 100% 468/468 [07:53<00:00,  1.01s/it, loss_seg=0.423148, loss_adv=0.001427, loss_D=0.221942]
loss for segmentation : 0.386160
loss for adversarial : 0.001251
loss for discriminator : 0.277088

****************************************************************************************************
Saving checkpoint...
Done!
****************************************************************************************************

epoch 25, lr_seg 0.019297, lr_D 0.000077: 100% 468/468 [07:54<00:00,  1.01s/it, loss_seg=0.365694, loss_adv=0.001146, loss_D=0.275232]
loss for segmentation : 0.375401
loss for adversarial : 0.001231
loss for discriminator : 0.276229
epoch 26, lr_seg 0.019066, lr_D 0.000076: 100% 468/468 [07:49<00:00,  1.00s/it, loss_seg=0.347267, loss_adv=0.001138, loss_D=0.274527]
loss for segmentation : 0.360757
loss for adversarial : 0.001240
loss for discriminator : 0.273836

****************************************************************************************************
Saving checkpoint...
Done!
****************************************************************************************************

epoch 27, lr_seg 0.018833, lr_D 0.000075: 100% 468/468 [07:53<00:00,  1.01s/it, loss_seg=0.378332, loss_adv=0.001075, loss_D=0.330601]
loss for segmentation : 0.347937
loss for adversarial : 0.001280
loss for discriminator : 0.275861
epoch 28, lr_seg 0.018601, lr_D 0.000074: 100% 468/468 [07:42<00:00,  1.01it/s, loss_seg=0.476890, loss_adv=0.001134, loss_D=0.286146]
loss for segmentation : 0.368447
loss for adversarial : 0.001268
loss for discriminator : 0.274081

****************************************************************************************************
Saving checkpoint...
Done!
****************************************************************************************************

epoch 29, lr_seg 0.018368, lr_D 0.000073: 100% 468/468 [07:44<00:00,  1.01it/s, loss_seg=0.395511, loss_adv=0.001470, loss_D=0.238334]
loss for segmentation : 0.361004
loss for adversarial : 0.001266
loss for discriminator : 0.273792
epoch 30, lr_seg 0.018135, lr_D 0.000073: 100% 468/468 [07:42<00:00,  1.01it/s, loss_seg=0.279712, loss_adv=0.000922, loss_D=0.339301]
loss for segmentation : 0.373360
loss for adversarial : 0.001260
loss for discriminator : 0.274603

****************************************************************************************************
Saving checkpoint...
Done!
****************************************************************************************************


====================================================================================================
Start val!
precision per pixel for test: 0.644
mIoU for validation: 0.277
====================================================================================================

epoch 31, lr_seg 0.017902, lr_D 0.000072: 100% 468/468 [07:40<00:00,  1.02it/s, loss_seg=0.493910, loss_adv=0.001196, loss_D=0.289086]
loss for segmentation : 0.362927
loss for adversarial : 0.001297
loss for discriminator : 0.272794
epoch 32, lr_seg 0.017668, lr_D 0.000071: 100% 468/468 [07:50<00:00,  1.00s/it, loss_seg=0.457244, loss_adv=0.000988, loss_D=0.287345]
loss for segmentation : 0.596536
loss for adversarial : 0.001105
loss for discriminator : 0.294883

****************************************************************************************************
Saving checkpoint...
Done!
****************************************************************************************************

epoch 33, lr_seg 0.017434, lr_D 0.000070: 100% 468/468 [07:59<00:00,  1.02s/it, loss_seg=0.523913, loss_adv=0.001179, loss_D=0.280876]
loss for segmentation : 0.482980
loss for adversarial : 0.001226
loss for discriminator : 0.274705
epoch 34, lr_seg 0.017200, lr_D 0.000069: 100% 468/468 [07:49<00:00,  1.00s/it, loss_seg=0.372339, loss_adv=0.001262, loss_D=0.318560]
loss for segmentation : 0.392799
loss for adversarial : 0.001417
loss for discriminator : 0.262093

****************************************************************************************************
Saving checkpoint...
Done!
****************************************************************************************************

epoch 35, lr_seg 0.016965, lr_D 0.000068: 100% 468/468 [07:50<00:00,  1.01s/it, loss_seg=0.266492, loss_adv=0.001692, loss_D=0.249314]
loss for segmentation : 0.380596
loss for adversarial : 0.001417
loss for discriminator : 0.261593
epoch 36, lr_seg 0.016730, lr_D 0.000067: 100% 468/468 [07:45<00:00,  1.01it/s, loss_seg=0.286980, loss_adv=0.001298, loss_D=0.251269]
loss for segmentation : 0.378484
loss for adversarial : 0.001422
loss for discriminator : 0.264045

****************************************************************************************************
Saving checkpoint...
Done!
****************************************************************************************************

epoch 37, lr_seg 0.016495, lr_D 0.000066: 100% 468/468 [07:49<00:00,  1.00s/it, loss_seg=0.433268, loss_adv=0.001454, loss_D=0.223068]
loss for segmentation : 0.367725
loss for adversarial : 0.001408
loss for discriminator : 0.262022
epoch 38, lr_seg 0.016259, lr_D 0.000065: 100% 468/468 [07:50<00:00,  1.01s/it, loss_seg=0.376224, loss_adv=0.001582, loss_D=0.230465]
loss for segmentation : 0.372179
loss for adversarial : 0.001464
loss for discriminator : 0.259803

****************************************************************************************************
Saving checkpoint...
Done!
****************************************************************************************************

epoch 39, lr_seg 0.016023, lr_D 0.000064: 100% 468/468 [07:51<00:00,  1.01s/it, loss_seg=0.410687, loss_adv=0.001365, loss_D=0.261132]
loss for segmentation : 0.368172
loss for adversarial : 0.001406
loss for discriminator : 0.264701
epoch 40, lr_seg 0.015786, lr_D 0.000063: 100% 468/468 [07:55<00:00,  1.02s/it, loss_seg=0.282223, loss_adv=0.001349, loss_D=0.285037]
loss for segmentation : 0.361956
loss for adversarial : 0.001458
loss for discriminator : 0.260500

****************************************************************************************************
Saving checkpoint...
Done!
****************************************************************************************************


====================================================================================================
Start val!
precision per pixel for test: 0.631
mIoU for validation: 0.275
====================================================================================================

epoch 41, lr_seg 0.015549, lr_D 0.000062: 100% 468/468 [07:54<00:00,  1.01s/it, loss_seg=0.323317, loss_adv=0.001590, loss_D=0.230870]
loss for segmentation : 0.355967
loss for adversarial : 0.001454
loss for discriminator : 0.260285
epoch 42, lr_seg 0.015312, lr_D 0.000061: 100% 468/468 [07:56<00:00,  1.02s/it, loss_seg=0.416661, loss_adv=0.001593, loss_D=0.216348]
loss for segmentation : 0.358810
loss for adversarial : 0.001441
loss for discriminator : 0.260833

****************************************************************************************************
Saving checkpoint...
Done!
****************************************************************************************************

epoch 43, lr_seg 0.015074, lr_D 0.000060: 100% 468/468 [07:52<00:00,  1.01s/it, loss_seg=0.327137, loss_adv=0.001472, loss_D=0.242920]
loss for segmentation : 0.354481
loss for adversarial : 0.001456
loss for discriminator : 0.259595
epoch 44, lr_seg 0.014836, lr_D 0.000059: 100% 468/468 [07:49<00:00,  1.00s/it, loss_seg=0.325685, loss_adv=0.001237, loss_D=0.297271]
loss for segmentation : 0.352947
loss for adversarial : 0.001388
loss for discriminator : 0.268851

****************************************************************************************************
Saving checkpoint...
Done!
****************************************************************************************************

epoch 45, lr_seg 0.014597, lr_D 0.000058: 100% 468/468 [07:52<00:00,  1.01s/it, loss_seg=0.380693, loss_adv=0.001466, loss_D=0.242102]
loss for segmentation : 0.337245
loss for adversarial : 0.001405
loss for discriminator : 0.264635
epoch 46, lr_seg 0.014358, lr_D 0.000057: 100% 468/468 [07:56<00:00,  1.02s/it, loss_seg=0.301904, loss_adv=0.001300, loss_D=0.279354]
loss for segmentation : 0.326125
loss for adversarial : 0.001418
loss for discriminator : 0.262712

****************************************************************************************************
Saving checkpoint...
Done!
****************************************************************************************************

epoch 47, lr_seg 0.014118, lr_D 0.000056: 100% 468/468 [07:51<00:00,  1.01s/it, loss_seg=0.380266, loss_adv=0.001691, loss_D=0.205681]
loss for segmentation : 0.339965
loss for adversarial : 0.001411
loss for discriminator : 0.262417
epoch 48, lr_seg 0.013879, lr_D 0.000056: 100% 468/468 [07:52<00:00,  1.01s/it, loss_seg=0.352038, loss_adv=0.001481, loss_D=0.237520]
loss for segmentation : 0.335307
loss for adversarial : 0.001403
loss for discriminator : 0.263614

****************************************************************************************************
Saving checkpoint...
Done!
****************************************************************************************************

epoch 49, lr_seg 0.013638, lr_D 0.000055: 100% 468/468 [07:51<00:00,  1.01s/it, loss_seg=0.292218, loss_adv=0.001168, loss_D=0.322928]
loss for segmentation : 0.349104
loss for adversarial : 0.001422
loss for discriminator : 0.262126
epoch 50, lr_seg 0.013397, lr_D 0.000054: 100% 468/468 [07:51<00:00,  1.01s/it, loss_seg=0.247522, loss_adv=0.001550, loss_D=0.231574]
loss for segmentation : 0.334408
loss for adversarial : 0.001474
loss for discriminator : 0.260626

****************************************************************************************************
Saving checkpoint...
Done!
****************************************************************************************************


====================================================================================================
Start val!
precision per pixel for test: 0.638
mIoU for validation: 0.294
====================================================================================================

epoch 51, lr_seg 0.013156, lr_D 0.000053: 100% 468/468 [07:52<00:00,  1.01s/it, loss_seg=0.295378, loss_adv=0.001332, loss_D=0.247265]
loss for segmentation : 0.327857
loss for adversarial : 0.001366
loss for discriminator : 0.266415
epoch 52, lr_seg 0.012914, lr_D 0.000052: 100% 468/468 [07:49<00:00,  1.00s/it, loss_seg=0.339049, loss_adv=0.001689, loss_D=0.202020]
loss for segmentation : 0.328224
loss for adversarial : 0.001384
loss for discriminator : 0.265299

****************************************************************************************************
Saving checkpoint...
Done!
****************************************************************************************************

epoch 53, lr_seg 0.012672, lr_D 0.000051: 100% 468/468 [07:46<00:00,  1.00it/s, loss_seg=0.325154, loss_adv=0.001510, loss_D=0.264967]
loss for segmentation : 0.322935
loss for adversarial : 0.001386
loss for discriminator : 0.263657
epoch 54, lr_seg 0.012429, lr_D 0.000050: 100% 468/468 [07:48<00:00,  1.00s/it, loss_seg=0.373501, loss_adv=0.001015, loss_D=0.321417]
loss for segmentation : 0.337000
loss for adversarial : 0.001401
loss for discriminator : 0.264558

****************************************************************************************************
Saving checkpoint...
Done!
****************************************************************************************************

epoch 55, lr_seg 0.012185, lr_D 0.000049: 100% 468/468 [07:55<00:00,  1.02s/it, loss_seg=0.314282, loss_adv=0.001355, loss_D=0.297884]
loss for segmentation : 0.333291
loss for adversarial : 0.001392
loss for discriminator : 0.264086
epoch 56, lr_seg 0.011941, lr_D 0.000048: 100% 468/468 [07:53<00:00,  1.01s/it, loss_seg=0.410887, loss_adv=0.001438, loss_D=0.243063]
loss for segmentation : 0.329354
loss for adversarial : 0.001376
loss for discriminator : 0.266591

****************************************************************************************************
Saving checkpoint...
Done!
****************************************************************************************************

epoch 57, lr_seg 0.011697, lr_D 0.000047: 100% 468/468 [07:54<00:00,  1.01s/it, loss_seg=0.442906, loss_adv=0.001740, loss_D=0.215688]
loss for segmentation : 0.331007
loss for adversarial : 0.001400
loss for discriminator : 0.261417
epoch 58, lr_seg 0.011452, lr_D 0.000046: 100% 468/468 [07:45<00:00,  1.01it/s, loss_seg=0.246587, loss_adv=0.001479, loss_D=0.245937]
loss for segmentation : 0.327371
loss for adversarial : 0.001363
loss for discriminator : 0.268237

****************************************************************************************************
Saving checkpoint...
Done!
****************************************************************************************************

epoch 59, lr_seg 0.011206, lr_D 0.000045: 100% 468/468 [07:44<00:00,  1.01it/s, loss_seg=0.388082, loss_adv=0.001300, loss_D=0.271911]
loss for segmentation : 0.331801
loss for adversarial : 0.001342
loss for discriminator : 0.268220
epoch 60, lr_seg 0.010960, lr_D 0.000044: 100% 468/468 [07:44<00:00,  1.01it/s, loss_seg=0.186715, loss_adv=0.001272, loss_D=0.278185]
loss for segmentation : 0.320327
loss for adversarial : 0.001345
loss for discriminator : 0.267622

****************************************************************************************************
Saving checkpoint...
Done!
****************************************************************************************************


====================================================================================================
Start val!
precision per pixel for test: 0.641
mIoU for validation: 0.294
====================================================================================================

epoch 61, lr_seg 0.010713, lr_D 0.000043: 100% 468/468 [07:46<00:00,  1.00it/s, loss_seg=0.184633, loss_adv=0.001682, loss_D=0.192971]
loss for segmentation : 0.323689
loss for adversarial : 0.001400
loss for discriminator : 0.263718
epoch 62, lr_seg 0.010465, lr_D 0.000042: 100% 468/468 [07:39<00:00,  1.02it/s, loss_seg=0.222235, loss_adv=0.001524, loss_D=0.241415]
loss for segmentation : 0.321519
loss for adversarial : 0.001384
loss for discriminator : 0.264109

****************************************************************************************************
Saving checkpoint...
Done!
****************************************************************************************************

epoch 63, lr_seg 0.010217, lr_D 0.000041: 100% 468/468 [07:44<00:00,  1.01it/s, loss_seg=0.268514, loss_adv=0.001347, loss_D=0.285075]
loss for segmentation : 0.324054
loss for adversarial : 0.001402
loss for discriminator : 0.262894
epoch 64, lr_seg 0.009968, lr_D 0.000040: 100% 468/468 [07:56<00:00,  1.02s/it, loss_seg=0.464595, loss_adv=0.001453, loss_D=0.237247]
loss for segmentation : 0.326237
loss for adversarial : 0.001382
loss for discriminator : 0.265839

****************************************************************************************************
Saving checkpoint...
Done!
****************************************************************************************************

epoch 65, lr_seg 0.009719, lr_D 0.000039: 100% 468/468 [07:51<00:00,  1.01s/it, loss_seg=0.374351, loss_adv=0.001386, loss_D=0.253941]
loss for segmentation : 0.326990
loss for adversarial : 0.001383
loss for discriminator : 0.266599
epoch 66, lr_seg 0.009468, lr_D 0.000038: 100% 468/468 [07:40<00:00,  1.02it/s, loss_seg=0.399994, loss_adv=0.001216, loss_D=0.296790]
loss for segmentation : 0.330110
loss for adversarial : 0.001330
loss for discriminator : 0.267876

****************************************************************************************************
Saving checkpoint...
Done!
****************************************************************************************************

epoch 67, lr_seg 0.009217, lr_D 0.000037: 100% 468/468 [07:39<00:00,  1.02it/s, loss_seg=0.370619, loss_adv=0.001583, loss_D=0.230081]
loss for segmentation : 0.322505
loss for adversarial : 0.001362
loss for discriminator : 0.265912
epoch 68, lr_seg 0.008966, lr_D 0.000036: 100% 468/468 [07:39<00:00,  1.02it/s, loss_seg=0.434075, loss_adv=0.001160, loss_D=0.298239]
loss for segmentation : 0.323257
loss for adversarial : 0.001380
loss for discriminator : 0.263597

****************************************************************************************************
Saving checkpoint...
Done!
****************************************************************************************************

epoch 69, lr_seg 0.008713, lr_D 0.000035: 100% 468/468 [07:43<00:00,  1.01it/s, loss_seg=0.308278, loss_adv=0.001498, loss_D=0.234527]
loss for segmentation : 0.306563
loss for adversarial : 0.001399
loss for discriminator : 0.264010
epoch 70, lr_seg 0.008460, lr_D 0.000034: 100% 468/468 [07:39<00:00,  1.02it/s, loss_seg=0.253648, loss_adv=0.001375, loss_D=0.249050]
loss for segmentation : 0.307242
loss for adversarial : 0.001339
loss for discriminator : 0.266887

****************************************************************************************************
Saving checkpoint...
Done!
****************************************************************************************************


====================================================================================================
Start val!
precision per pixel for test: 0.639
mIoU for validation: 0.287
====================================================================================================

epoch 71, lr_seg 0.008205, lr_D 0.000033: 100% 468/468 [07:35<00:00,  1.03it/s, loss_seg=0.352357, loss_adv=0.001228, loss_D=0.279296]
loss for segmentation : 0.322184
loss for adversarial : 0.001350
loss for discriminator : 0.267298
epoch 72, lr_seg 0.007950, lr_D 0.000032: 100% 468/468 [07:39<00:00,  1.02it/s, loss_seg=0.278157, loss_adv=0.001346, loss_D=0.278039]
loss for segmentation : 0.317737
loss for adversarial : 0.001345
loss for discriminator : 0.267030

****************************************************************************************************
Saving checkpoint...
Done!
****************************************************************************************************

epoch 73, lr_seg 0.007694, lr_D 0.000031: 100% 468/468 [07:42<00:00,  1.01it/s, loss_seg=0.316084, loss_adv=0.001494, loss_D=0.262193]
loss for segmentation : 0.306280
loss for adversarial : 0.001359
loss for discriminator : 0.266197
epoch 74, lr_seg 0.007437, lr_D 0.000030: 100% 468/468 [07:38<00:00,  1.02it/s, loss_seg=0.278114, loss_adv=0.001533, loss_D=0.225097]
loss for segmentation : 0.313807
loss for adversarial : 0.001340
loss for discriminator : 0.267078

****************************************************************************************************
Saving checkpoint...
Done!
****************************************************************************************************

epoch 75, lr_seg 0.007179, lr_D 0.000029: 100% 468/468 [07:42<00:00,  1.01it/s, loss_seg=0.215832, loss_adv=0.001914, loss_D=0.227443]
loss for segmentation : 0.302728
loss for adversarial : 0.001340
loss for discriminator : 0.265926
epoch 76, lr_seg 0.006920, lr_D 0.000028: 100% 468/468 [07:43<00:00,  1.01it/s, loss_seg=0.349211, loss_adv=0.001346, loss_D=0.270663]
loss for segmentation : 0.310189
loss for adversarial : 0.001344
loss for discriminator : 0.267983

****************************************************************************************************
Saving checkpoint...
Done!
****************************************************************************************************

epoch 77, lr_seg 0.006660, lr_D 0.000027: 100% 468/468 [07:46<00:00,  1.00it/s, loss_seg=0.282313, loss_adv=0.001288, loss_D=0.285600]
loss for segmentation : 0.304236
loss for adversarial : 0.001348
loss for discriminator : 0.263767
epoch 78, lr_seg 0.006399, lr_D 0.000026: 100% 468/468 [07:47<00:00,  1.00it/s, loss_seg=0.339363, loss_adv=0.001160, loss_D=0.294838]
loss for segmentation : 0.319279
loss for adversarial : 0.001330
loss for discriminator : 0.270055

****************************************************************************************************
Saving checkpoint...
Done!
****************************************************************************************************

epoch 79, lr_seg 0.006137, lr_D 0.000025: 100% 468/468 [07:51<00:00,  1.01s/it, loss_seg=0.322717, loss_adv=0.001413, loss_D=0.245608]
loss for segmentation : 0.319861
loss for adversarial : 0.001361
loss for discriminator : 0.262755
epoch 80, lr_seg 0.005873, lr_D 0.000023: 100% 468/468 [07:55<00:00,  1.02s/it, loss_seg=0.228343, loss_adv=0.001614, loss_D=0.224726]
loss for segmentation : 0.311249
loss for adversarial : 0.001346
loss for discriminator : 0.267227

****************************************************************************************************
Saving checkpoint...
Done!
****************************************************************************************************


====================================================================================================
Start val!
precision per pixel for test: 0.632
mIoU for validation: 0.277
====================================================================================================

epoch 81, lr_seg 0.005608, lr_D 0.000022: 100% 468/468 [07:55<00:00,  1.02s/it, loss_seg=0.315951, loss_adv=0.001390, loss_D=0.264341]
loss for segmentation : 0.316372
loss for adversarial : 0.001379
loss for discriminator : 0.267346
epoch 82, lr_seg 0.005342, lr_D 0.000021: 100% 468/468 [07:55<00:00,  1.02s/it, loss_seg=0.374767, loss_adv=0.001486, loss_D=0.245024]
loss for segmentation : 0.315151
loss for adversarial : 0.001321
loss for discriminator : 0.269957

****************************************************************************************************
Saving checkpoint...
Done!
****************************************************************************************************

epoch 83, lr_seg 0.005074, lr_D 0.000020: 100% 468/468 [07:59<00:00,  1.02s/it, loss_seg=0.296651, loss_adv=0.001222, loss_D=0.284225]
loss for segmentation : 0.311211
loss for adversarial : 0.001358
loss for discriminator : 0.268407
epoch 84, lr_seg 0.004804, lr_D 0.000019: 100% 468/468 [07:51<00:00,  1.01s/it, loss_seg=0.196417, loss_adv=0.001179, loss_D=0.283881]
loss for segmentation : 0.303317
loss for adversarial : 0.001348
loss for discriminator : 0.268269

****************************************************************************************************
Saving checkpoint...
Done!
****************************************************************************************************

epoch 85, lr_seg 0.004533, lr_D 0.000018: 100% 468/468 [07:54<00:00,  1.01s/it, loss_seg=0.270390, loss_adv=0.001360, loss_D=0.268187]
loss for segmentation : 0.322823
loss for adversarial : 0.001326
loss for discriminator : 0.266157
epoch 86, lr_seg 0.004260, lr_D 0.000017: 100% 468/468 [07:50<00:00,  1.01s/it, loss_seg=0.293436, loss_adv=0.001354, loss_D=0.268214]
loss for segmentation : 0.312368
loss for adversarial : 0.001327
loss for discriminator : 0.266820

****************************************************************************************************
Saving checkpoint...
Done!
****************************************************************************************************

epoch 87, lr_seg 0.003986, lr_D 0.000016: 100% 468/468 [07:54<00:00,  1.01s/it, loss_seg=0.306430, loss_adv=0.001211, loss_D=0.300377]
loss for segmentation : 0.311960
loss for adversarial : 0.001346
loss for discriminator : 0.264073
epoch 88, lr_seg 0.003709, lr_D 0.000015: 100% 468/468 [07:53<00:00,  1.01s/it, loss_seg=0.360456, loss_adv=0.001157, loss_D=0.288959]
loss for segmentation : 0.301778
loss for adversarial : 0.001335
loss for discriminator : 0.266614

****************************************************************************************************
Saving checkpoint...
Done!
****************************************************************************************************

epoch 89, lr_seg 0.003429, lr_D 0.000014: 100% 468/468 [07:50<00:00,  1.01s/it, loss_seg=0.271582, loss_adv=0.001356, loss_D=0.262491]
loss for segmentation : 0.305909
loss for adversarial : 0.001345
loss for discriminator : 0.263202
epoch 90, lr_seg 0.003147, lr_D 0.000013: 100% 468/468 [07:52<00:00,  1.01s/it, loss_seg=0.420539, loss_adv=0.001520, loss_D=0.218000]
loss for segmentation : 0.322443
loss for adversarial : 0.001331
loss for discriminator : 0.265602

****************************************************************************************************
Saving checkpoint...
Done!
****************************************************************************************************


====================================================================================================
Start val!
precision per pixel for test: 0.644
mIoU for validation: 0.291
====================================================================================================

epoch 91, lr_seg 0.002863, lr_D 0.000011: 100% 468/468 [07:54<00:00,  1.01s/it, loss_seg=0.364266, loss_adv=0.001182, loss_D=0.277874]
loss for segmentation : 0.308189
loss for adversarial : 0.001342
loss for discriminator : 0.263569
epoch 92, lr_seg 0.002575, lr_D 0.000010: 100% 468/468 [07:51<00:00,  1.01s/it, loss_seg=0.393612, loss_adv=0.001140, loss_D=0.283570]
loss for segmentation : 0.315515
loss for adversarial : 0.001329
loss for discriminator : 0.266372

****************************************************************************************************
Saving checkpoint...
Done!
****************************************************************************************************

epoch 93, lr_seg 0.002283, lr_D 0.000009: 100% 468/468 [07:55<00:00,  1.02s/it, loss_seg=0.245773, loss_adv=0.001159, loss_D=0.296651]
loss for segmentation : 0.314304
loss for adversarial : 0.001309
loss for discriminator : 0.268442
epoch 94, lr_seg 0.001987, lr_D 0.000008: 100% 468/468 [07:58<00:00,  1.02s/it, loss_seg=0.292900, loss_adv=0.001206, loss_D=0.271057]
loss for segmentation : 0.312416
loss for adversarial : 0.001353
loss for discriminator : 0.263397

****************************************************************************************************
Saving checkpoint...
Done!
****************************************************************************************************

epoch 95, lr_seg 0.001687, lr_D 0.000007: 100% 468/468 [08:00<00:00,  1.03s/it, loss_seg=0.281190, loss_adv=0.001388, loss_D=0.262302]
loss for segmentation : 0.296076
loss for adversarial : 0.001366
loss for discriminator : 0.262834
epoch 96, lr_seg 0.001380, lr_D 0.000006: 100% 468/468 [07:59<00:00,  1.02s/it, loss_seg=0.270361, loss_adv=0.001723, loss_D=0.207469]
loss for segmentation : 0.302204
loss for adversarial : 0.001385
loss for discriminator : 0.260971

****************************************************************************************************
Saving checkpoint...
Done!
****************************************************************************************************

epoch 97, lr_seg 0.001065, lr_D 0.000004: 100% 468/468 [07:58<00:00,  1.02s/it, loss_seg=0.259259, loss_adv=0.001203, loss_D=0.280540]
loss for segmentation : 0.300214
loss for adversarial : 0.001370
loss for discriminator : 0.260339
epoch 98, lr_seg 0.000739, lr_D 0.000003: 100% 468/468 [07:58<00:00,  1.02s/it, loss_seg=0.270844, loss_adv=0.001251, loss_D=0.280511]
loss for segmentation : 0.296825
loss for adversarial : 0.001380
loss for discriminator : 0.262225

****************************************************************************************************
Saving checkpoint...
Done!
****************************************************************************************************

epoch 99, lr_seg 0.000396, lr_D 0.000002: 100% 468/468 [07:58<00:00,  1.02s/it, loss_seg=0.363976, loss_adv=0.001498, loss_D=0.246888]
loss for segmentation : 0.314659
loss for adversarial : 0.001338
loss for discriminator : 0.267149

====================================================================================================
Start val!
precision per pixel for test: 0.639
mIoU for validation: 0.290
====================================================================================================